<?php

return [
    'our_contacts' => 'Contactele noastre',
    'online_store' => 'Magazin online',
    'wholesale_clients' => 'Pentru clienții angro:',
    'corporate_clients' => 'Pentru clienții corporativi:',
    'phone' => 'tel.:',
    'gsm' => 'GSM:',
    'email' => 'E-mail:',
    'address' => 'Adresă:',
    'work_hours' => 'Program de lucru:',
    'monday_friday' => 'Luni — Vineri:',
    'saturday' => 'Sâmbătă',
    'sunday' => 'Duminică:',
    'weekend' => 'zi liberă',
    'weekends' => 'zile libere',
    'brand_store' => 'Magazinul RĂDOP',
    'warehouse' => 'Depozitul RĂDOP (pentru ridicare personală):',
    'support_service' => 'Serviciul de asistență',
    'support_text_1' => 'Ne străduim să facem site-ul nostru cât mai convenabil pentru dumneavoastră!',
    'support_text_2' => 'Dacă aveți observații sau sugestii pentru îmbunătățirea site-ului, vă rugăm să ne contactați.',
    'chisinau' => 'mun. Chișinău,',
    'street_sarmizegetusa' => 'str. Sarmizegetusa 15',
    'street_muncheshti' => 'șoseaua Muncești 799',
    'time_0800_1700' => '08-00 - 17-00',
    'time_0830_1930' => '08-30 - 19-30',
    'time_0830_1700' => '08-30 - 17-00',
];
