<?php

return array(
    'introduction' => 'Politica de utilizare a cookie-urilor',
    'introduction-1' => 'Această politică se aplică site-ului Radop.md, al cărui birou este situat la adresa: mun. Chișinău, str. Sarmizegetusa 15.',
    'information' => '1. Ce sunt cookie-urile?',
    'information-1' => 'Un cookie este un fișier de dimensiuni mici, format din litere și cifre, care este descărcat pe computerul, telefonul mobil sau alt dispozitiv al utilizatorului atunci când acesta accesează un site web.',
    'information-2' => 'Serverul Radop.md sau un server terț poate crea cookie-uri la cererea dispozitivului utilizatorului.',
    'why-we-use' => '2. De ce sunt necesare cookie-urile?',
    'why-we-use-1' => 'Cookie-urile recunosc dispozitivul utilizatorului și ajută la furnizarea de informații utile, în funcție de preferințele acestuia. Acestea ne ajută să oferim o navigare confortabilă și să faceți vizitarea site-ului Radop.md mai eficientă. De asemenea, cookie-urile permit colectarea de statistici anonime care ne ajută să înțelegem comportamentul utilizatorilor pe site, facilitând îmbunătățirea conținutului și structurii acestuia.',
    'type' => '3. Ce tipuri de cookie-uri utilizăm?',
    'type-1' => 'Utilizăm două tipuri de cookie-uri: Cookie-uri permanente: rămân pe dispozitiv pentru o perioadă îndelungată sau până când le ștergeți manual. Cookie-uri de sesiune: sunt temporare și rămân pe dispozitiv până când părăsiți site-ul sau închideți browserul.',
    'usage' => '4. Cum folosește site-ul cookie-urile?',
    'usage-1' => 'Vizitarea site-ului poate genera următoarele categorii de cookie-uri:',
    'usage-2' => '1. Cookie-uri esențiale: necesare pentru funcționarea normală a site-ului;',
    'usage-3' => '2. Cookie-uri analitice: folosite pentru analiza traficului și a comportamentului utilizatorilor;',
    'usage-4' => '3. Cookie-uri pentru preferințe: rețin setările personale ale utilizatorilor;',
    'usage-5' => '4. Cookie-uri publicitare: folosite pentru afișarea de reclame relevante.',
    'personal-data' => '5. Conțin cookie-urile date personale?',
    'personal-data-1' => 'Cookie-urile nu conțin informații personale despre dumneavoastră și, de obicei, nu pot fi folosite pentru a vă identifica. În unele cazuri, datele personale pot fi stocate în cookie-uri, dar doar pentru a asigura o experiență mai plăcută pe site. Aceste date sunt protejate și inaccesibile pentru terți.',
    'block' => '6. Consecințele blocării cookie-urilor',
    'block-1' => 'Dacă alegeți să blocați cookie-urile, unele funcții ale site-ului nostru pot fi afectate, ceea ce poate duce la erori sau funcționare incorectă. De exemplu, blocarea cookie-urilor poate afecta:',
    'block-2' => 'Procesul de cumpărare online;',
    'block-3' => 'Accesul în Contul personal.',
    'safety' => '7. Aspecte de securitate și confidențialitate',
    'safety-1' => 'Browserele au, de obicei, setări de confidențialitate predefinite care acceptă cookie-uri, stabilesc durata de stocare și șterg automat cookie-urile după vizitarea unui site.',
);
