<?php

return array(
    'delivery' => 'Livrare și plată',
    'introduction' => 'În prezent, site-ul nostru este conceput pentru a lucra cu persoane juridice.',
    'introduction-1' => 'În viitorul apropiat, intenționăm să extindem funcționalitatea site-ului pentru persoane fizice.',
    'introduction-2' => 'Urmăriți actualizările pe site-ul nostru – în viitor planificăm să extindem posibilitățile de comandă!',
    'rules' => 'Reguli de confirmare a comenzii',
    'rules-1' => 'După ce primim comanda dvs., un manager vă va contacta și va fi de acord asupra comenzii. În această etapă, ordinea poate fi ajustată.',
    'rules-2' => 'Important! După ce comanda este confirmată și se află în procesul de colectare și livrare, nu mai poate fi modificată!',
    'rules-3' => 'Vom livra comanda la adresa indicată. Ora de livrare va fi stabilită la plasarea comenzii.',
    'conditions' => 'Condiții de livrare:',
    'conditions-1' => 'Condiții de livrare în mun. Chișinău:',
    'conditions-2' => 'Valoarea minimă a comenzii - 500 lei, livrare gratuită.',
    'conditions-3' => 'Livrarea se efectuează în zilele lucrătoare, între orele 08:00 și 17:00.',
    'conditions-4' => 'Comanda se livreaza in 2 zile lucratoare din momentul confirmarii platii.',
    'conditions-4-1' => 'Comanda se livreaza in 3 zile lucratoare din momentul confirmarii platii.',
    'conditions-5' => 'Pentru comenzile plasate după ora 15:00, livrarea se efectuează peste o zi.',
    'conditions-6' => 'Livrare în suburbiile orașului Chișinău:',
    'conditions-7' => 'Valoarea minimă a comenzii - 1000 lei, livrare gratuită.',
    'conditions-8' => 'Livrarea se efectuează în zilele lucrătoare, între orele 09:00 și 17:00.',
    'conditions-9' => 'Livrare în raioanele Republicii:',
    'conditions-10' => 'Valoarea minimă a comenzii - 1500 lei, livrare gratuită.',
    'conditions-11' => 'Livrarea se efectuează în zilele lucrătoare, între orele 09:00 și 18:00.',
    'conditions-12' => 'Livrarea în raioane se efectuează conform regulamentului intern al companiei.',
    'conditions-13' => 'Puteți verifica programul de livrare în regiuni contactând managerul dvs. sau la telefonul <a href="tel:37379782108">079 78 21 08</a>.',
    'conditions-14' => 'Ridicare personală',
    'conditions-15' => 'Valoarea minimă a comenzii pentru ridicare personală este de 300 lei.',
    'conditions-16' => 'Comanda poate fi ridicată de la punctul de livrare a doua zi după plasarea comenzii sau în aceeași zi, dacă comanda este plasată până la ora 12:00.',
    'conditions-17' => 'Ridicarea personală se efectuează doar în zilele lucrătoare, între orele 08:00 și 17:00.',
    'conditions-18' => 'Puteți ridica comanda de la depozitul nostru la adresa:',
    'conditions-19' => '<a href="https://maps.app.goo.gl/R82AYS8Cu59Ry2rK6" target="_blank">mun. Chișinău, șos. Muncești 799</a>',
    'payment-condition' => 'Condiții de plată',
    'payment-condition-1' => 'În prezent, livrăm produse doar persoanelor juridice, pe baza unui contract încheiat.',
    'payment-condition-2' => 'Pentru clienții noi, plata se efectuează prin transfer bancar după emiterea facturii.',
    'payment-condition-3' => 'După înregistrare, contul dvs. va fi activat și veți putea vizualiza prețurile de bază pentru persoanele juridice.',
    'payment-condition-4' => 'Pentru a vedea prețurile personalizate, contactați managerul dvs. sau sunați la telefonul <a href="tel:37379782112">079 78 21 12</a>.',
    'payment-method' => 'Condiții de plată și expediere a mărfurilor',
    'payment-method-1' => '- Transfer bancar',
    'payment-method-2' => '- Numerar  la primirea mărfii',
    'payment-method-3' => '- Cu cardul bancar la primirea mărfii',
    'information' => 'Ne străduim să facem site-ul nostru cât mai convenabil pentru dumneavoastră!',
    'information-1' => 'Dacă aveți observații sau sugestii pentru îmbunătățirea site-ului, vă rugăm să ne contactați.',
    'information-2' => 'Cu respect,',
    'information-3' => 'Echipa <a href="https://radop.md">www.radop.md</a>',
    'information-4' => '<a href="mailto:support@radop.md">support@radop.md</a>',
    'information-5' => '<a href="tel:37322782112">022 78 21 12</a>',
    'information-6' => '<a href="tel:37379782112">079 78 21 12</a>',
);
