<?php

return array(
    'privacy-policy' => 'Politica de Confidențialitate',
    'introduction-1' => 'Respectarea confidențialității datelor utilizatorilor, în conformitate cu cerințele Regulamentului (UE) 2016/679 („Regulamentul General privind Protecția Datelor” sau GDPR), este un principiu fundamental al activității companiei noastre.',
    'introduction-2' => 'Pentru a respecta cerințele GDPR și pentru a proteja datele cu caracter personal, compania noastră se angajează să utilizeze resursele necesare în acest scop.',
    'introduction-3' => 'Această politică de confidențialitate descrie ce tipuri de date colectăm, cum utilizăm informațiile personale obținute în timpul utilizării site-ului. Pentru mai multe detalii despre termenii de utilizare a site-ului și modalitățile de plată, vă rugăm să consultați pagina Termeni și Condiții de Utilizare.',
    'gdpr' => 'Ce este GDPR?',
    'gdpr-1' => 'Începând cu 25 mai 2018, a intrat în vigoare Regulamentul General al UE 2016/679 privind protecția datelor cu caracter personal și privind libera circulație a acestor date, cunoscut sub numele de GDPR (General Data Protection Regulation).',
    'gdpr-2' => 'Regulamentul prevede că orice companie sau operator care prelucrează date cu caracter personal trebuie să respecte noile cerințe și să ofere informații transparente despre modalitățile de prelucrare a datelor.',
    'personal-data' => 'De ce sunt necesare colectarea și prelucrarea datelor cu caracter personal?',
    'personal-data-1' => 'În conformitate cu cerințele GDPR și obligațiile de protecție a datelor dumneavoastră personale pe care le stocăm în baza noastră de date, vă informăm că acestea sunt utilizate exclusiv pentru: plasarea și procesarea comenzilor, vânzarea și livrarea produselor, furnizarea serviciilor de garanție și asistență clienți.',
    'personal-data-processing' => 'Ce date cu caracter personal sunt prelucrate?',
    'personal-data-processing-1' => 'Colectăm informații pentru a vă oferi o experiență cât mai plăcută în utilizarea serviciilor noastre. În principal, datele considerate personale sunt obținute direct de la dumneavoastră atunci când:',
    'personal-data-processing-2' => 'Creați un cont sau cumpărați produse pe site-ul nostru (nume, prenume, număr de telefon, adresă de e-mail, adresă fizică, metode de plată, date ale cardului bancar etc.);',
    'personal-data-processing-3' => 'Solicitați asistență de la serviciul nostru de suport pentru clienți (de exemplu, număr de telefon);',
    'personal-data-processing-4' => 'Completați formulare de contact sau solicitați informații de la noi (de exemplu, adresă de e-mail);',
    'personal-data-processing-5' => 'Participați la concursuri, sondaje sau aplicați pentru un loc de muncă în cadrul activităților noastre.',
    'personal-data-processing-6' => 'De asemenea, colectăm informații suplimentare pentru a asigura calitatea serviciilor oferite.',
    'information' => 'Cum utilizăm informațiile colectate?',
    'information-introduction-1' => 'În conformitate cu Regulamentul (UE) 2016/679 și legislația Republicii Moldova, datele personale sunt utilizate exclusiv în relația dintre compania noastră și dumneavoastră (clientul). Ne străduim să asigurăm confidențialitatea maximă a informațiilor și să le utilizăm doar în scopurile pentru care au fost colectate.',
    'information-introduction-2' => 'Utilizăm datele dumneavoastră cu caracter personal în următoarele scopuri:',
    'information-1' => '4.1. Pentru comunicarea cu clienții',
    'information-2' => 'a) Accesul la site: La vizitarea site-ului, unele informații (cum ar fi adresa IP, tipul browserului, paginile accesate) sunt colectate automat.',
    'information-3' => 'b) Localizarea: Folosim adresa IP pentru a determina locația geografică a utilizatorului.',
    'information-4' => 'c) Contul clientului: Datele introduse la înregistrarea unui cont sunt stocate în baza noastră de date. Puteți solicita ștergerea acestora în orice moment.',
    'information-5' => 'd) Procesarea comenzilor: Folosim datele personale pentru a procesa și livra comenzile dumneavoastră.',
    'information-6' => 'e) Livrarea bunurilor: Pentru a ne îndeplini în mod corespunzător obligațiile contractuale, prelucrăm datele dumneavoastră cu caracter personal și pentru livrarea cu succes a bunurilor.',
    'information-7' => '4.2. Pentru angajare',
    'information-8' => 'Datele dumneavoastră personale sunt utilizate pentru a vă evalua candidatura și a vă contacta în cazul unor oportunități de angajare.',
    'information-9' => '4.3. Pentru comunicarea cu clienții',
    'information-10' => 'Putem folosi datele dumneavoastră pentru a vă trimite mesaje legate de produsele sau serviciile achiziționate, sau pentru a vă oferi informații despre promoții și oferte speciale (cu acordul dumneavoastră):',
    'information-11' => 'adresa de e-mail;',
    'information-12' => 'mesaje text (SMS);',
    'information-13' => 'apeluri telefonice;',
    'information-14' => 'apeluri telefonice automate sau mesaje text.',
    'information-15' => 'Dacă colectăm informații de la dumneavoastră în legătură cu o ofertă comună, în momentul colectării va fi clar cine colectează informațiile și a cui politică de confidențialitate ar trebui să se aplice. În plus, vi se vor oferi opțiuni cu privire la modul în care datele dvs. cu caracter personal sunt utilizate sau divulgate partenerului de asociere în participațiune și o explicație a modului de exercitare a acestor opțiuni.',
    'information-16' => 'Dacă credeți că cineva ne-a furnizat datele dumneavoastră cu caracter personal și doriți ca acestea să fie eliminate din baza noastră de date, vă rugăm să ne trimiteți un e-mail la <a href="mailto:support@radop.md">support@radop.md</a>.',
    'information-17' => '4.4. Pentru colaborarea cu autoritățile',
    'information-18' => 'Cooperăm cu guvernul și cu autoritățile de aplicare a legii și cu părțile private pentru a respecta și a aplica legea. Dezvăluim informații despre dvs. autorităților guvernamentale sau agenților de aplicare a legii și părților private, după cum considerăm necesar pentru a ne proteja proprietatea și drepturile sau proprietatea și drepturile terților, pentru a proteja siguranța publică sau personală sau pentru a preveni sau opri activități pe care le considerăm ilegale.',
    'information-19' => 'În măsura permisă de lege, vom lua măsuri rezonabile pentru a vă notifica în cazul în care suntem obligați să împărtășim informațiile dvs. personale cu terțe părți ca parte a unui proces legal.',
    'information-20' => '4.5. Pentru analiza web',
    'information-21' => 'Folosim servicii precum Google Analytics pentru a analiza traficul site-ului și a îmbunătăți experiența utilizatorilor.',
    'information-22' => '4.6. Pentru utilizarea cookie-urilor',
    'information-23' => 'Cookie-urile ne ajută să vă identificăm la vizitele ulterioare și să vă oferim o experiență personalizată.',
    'information-24' => 'Informațiile colectate prin intermediul modulelor cookie pot fi transferate către un partener de servicii și stocate pe serverele acestuia într-o altă țară decât țara dumneavoastră de reședință. Deși informațiile colectate nu includ informații personale, cum ar fi numele, adresa, informațiile de plată etc., acestea sunt utilizate de furnizorul de servicii și partajate cu alte persoane în conformitate cu politica de confidențialitate a furnizorului respectiv.',
    'information-25' => '4.7. Pentru site-uri terțe',
    'information-26' => 'Site-ul nostru poate conține link-uri către alte site-uri. Nu suntem responsabili pentru politicile de confidențialitate ale acestora.',
    'information-27' => '4.8. Pentru publicitate țintită',
    'information-28' => 'Putem folosi datele dumneavoastră pentru a vă afișa reclame personalizate, bazate pe interesele și comportamentul dumneavoastră online.',
    'personal-information' => '5. Destinatarii datelor cu caracter personal',
    'personal-information-1' => 'Destinatarii de date cu caracter personal sunt obligați să respecte cerințele legislației aplicabile.',
    'personal-information-2' => 'Datele dumneavoastră personale pot fi accesate sau transferate către:',
    'personal-information-3' => 'Angajații companiei noastre;',
    'personal-information-4' => 'Parteneri de logistică pentru livrarea comenzilor;',
    'personal-information-5' => 'Partenerii companiei;',
    'personal-information-6' => 'Furnizori de servicii de plată / bancare;',
    'personal-information-7' => 'Furnizori de servicii de cercetare de piață;',
    'personal-information-8' => 'Furnizori de servicii de promovare și publicitate;',
    'personal-information-9' => 'Furnizori de servicii IT;',
    'personal-information-10' => 'Alte organizații guvernamentale sau juridice pentru inițierea procedurilor penale.',
    'personal-information-11' => 'Temei juridic',
    'legal-framework' => 'Baza legală',
    'legal-framework-1' => 'Pentru mai multe informații, consultați:',
    'legal-framework-2' => 'Legea Republicii Moldova nr. 133 din 08.07.2011 privind protecția datelor cu caracter personal;',
    'legal-framework-3' => 'Regulamentul (UE) 2016/679 privind protecția datelor.',
    'legal-framework-4' => 'Persoana responsabilă de securitatea datelor personale în cadrul proiectului Radop.md poate fi contactată la adresa:mun. Chișinău, str. Sarmizegetusa 15 sau prin e-mail: <a href="mailto:support@radop.md">support@radop.md</a>.',
);
