<?php

return array(
    'introduction' => 'Politica de returnare',
    'introduction-1' => 'Fiecare client este in drept sa solicite inlocuirea sau returnarea produselor  achizitionate prin intermediul internet-magazinului radop.md in termen de 14 zile,  in cazul in care acestea au careva defecte care afecteaza modul lor de functionare sau de utilizare.',
    'introduction-2' => 'Inlocuirea  produselor de calitate corespunzatoare este posibila, daca nu au fost utlilizate, si-au pastrat aspectul exterior, proprietatile de consum, precum si prezenta bonului de casa sau a unui alt document care dovedeste faptul procurarii produsului.',
    'introduction-3' => 'In conformitate cu Legea Nr. 105 din 13.03.2003, privind protectia consumatorului, nu toate cumparaturile fac parte din categoria produselor cu drept de returnare sau de inlocuire. Deaceea va recomandam sa faceti din timp cunostinta cu lista si conditiile specifice fiecarui produs cumparat.',
    'term' => ' Conditiile de inlocuire sau returnare a marfurilor',
    'term-1' => 'Poate fi solicitata inlocuirea produselor in urmatoarele cazuri:',
    'term-2' => 'Cumparatorul nu este o persoana juridica;',
    'term-3' => 'Produsul nu a fost utilizat, aspectul exterior s-a pastrat;',
    'term-4' => 'Produsul are ambalajul complet nedeteriorat;',
    'term-5' => 'Produsul este insotit de setul complet de: accesorii, consumabile,  documentatie si software-ul insotitor, iar ambalajul acestora nu este deteriorat, astfel ca sa-i permita vanzatorului o noua comercializare;',
    'warning' => 'Atentie!',
    'warning-1' => 'La achiziționarea oricărui produs din categoria „tehnică de birou”  prin intermediul internet magazinului Radop.md este obligatoriu sa păstrați inpachetarea originala cu inscriptiile (etichetele de fabrica) pina la finalizarea montarii .In cazul unor neajunsuri,ele stau la baza solutionarii pozitive a reclamatiei in cauza.',
    'warning-2' => 'In cazul in care din careva motive nu sint pastrate sau sint distruse,v-om fi nevoiti sa dam un raspuns negative reclamatiei dumneavoastra dat fiind ca v-om fi in incapacitate de a vă ajuta.',
    'refund' => 'Lista produselor de calitate corespunzatoare care nu pot fi returnate sau inlocuite',
    'refund-1' => 'Conform Legii Nr. 105 din 13.03.2003 cu privire la Protectia Consumatorului, urmatoarele produse nu pot fi returnate sau inlocuite:',
    'refund-2' => '- Bijuterii (articole din metale pretioase, pietre scumpe);',
    'refund-3' => '- Textile (tesaturi din bumbac, in, lina, matase, lenjerie intima si de pat);',
    'refund-4' => '- Articole de igiena persoanala (periute de dinti, pieptene, pensete, aparate de epilare si de ras electrice sau manuale si alte produse similare pentru ingrijire personala);',
    'refund-5' => '- Articole cosmetice si de parfumerie;',
    'refund-6' => '- Produse de cabluri si fire electrice;',
    'refund-7' => '- Materiale de constructie, finisare  si alte produse vandute per metru (linolium, pelicula, covoare, etc.);',
    'refund-8' => '- Produse si materiale care intra in contact cu produsele alimentare, confectionate din material polimerice, inclusive cele de unica folosinta (tacamuri si ustensile de bucatarie, material de ambalare, containere pentru depozitarea si transportarea produselor alimentare;',
    'refund-9' => '- Produse chimice de uz casnic, pesticide si agrochimice;',
    'refund-10' => '- Mobila de uz casnic (seturi de  mobila);',
    'refund-11' => '- Automobile si marfuri pentru motocilete, remorci si alte unitati pentru acestea, alte mijloace mobile pentru lucrari agricole, barci de agrement si alte echipamente pentru inot;',
    'refund-12' => '- Electronice de o structura mai complexa din punct de vedere tehnic, pentru care sunt stabilite perioada de garantie (masini si dispozitive electrice casnice, echipamente radio-electronice, calculatoare, aparate foto, video, telefoane mobile si fixe, instrumente muzicale electronice etc.);',
    'refund-13' => '- Produse pentru prevenirea si tratarea la domiciliu (obiecte sanitare si de igiena din metal, cauciuc, instrumente medicale, dispozitive si aparate, produse de igiena orala, lentile pentru ochelari, articole pentru ingrijirea copiilor, medicamente);',
    'refund-14' => '- Jucarii.',
    'change' => 'Procedura de  returnare sau de inlocuire a produsului',
    'change-1' => 'Pentru inceput se contacteaza Departamentul relatii cu clientii, la numarul de telefon: <a href="tel:37322782112">022 782112</a>, care va informeaza unde va adresati cu acest produsul defect.',
    'change-2' => 'Daca produsul depaseste greutatea de 10 kg sau dimensiunile de 2 m, atunci acesta este preluat de curierul nostru gratis, insotit de talonul de garantie original si de bonul fiscal, pentru a fi transportat la centru de reparatie, conform prevederilor legale.',
    'change-3' => 'Termenul de examinare a cererii este de 14 zile. In aceasta perioada se ia decizia de a repara, de a inlocui sau de a rambursa suma platita de client.',
    'change-4' => 'Daca la momentul adresarii cererii de inlocuire a produsului cu unul similar, acesta nu este in stoc, clientul are dreptul sa ceara vanzatorului respingerea comenzii si returnarea sumei achitate pentru produs. La fel daca inlocuirea produsului nu este posibila, vanzatorul va notifica clientul la telefon sau prin mesaj la adresa de email, iar banii sunt achitati conform  procedurii specificate in acest articol.',
    'note' => 'Nota:',
    'note-1' => '- In cazul refuzului de marfa in timpul  livrarii, clientul plateste serviciul de livrare;',
    'note-2' => '- În cazul returnării bunurilor de calitate corespunzătoare, cumpărătorul trebuie să plătească o sumă de 200 de lei;',
    'note-3' => 'In ambele cazuri costul serviciilor de livrare (daca clientul a profitat de serviciul express-livrare) nu va fi restituit.',
    'money-refund' => 'Rambursarea banilor achitati',
    'money-refund-1' => 'Suma achitata de client, urmeaza sa fie returnata in termen de 15 zile de la primirea cererii, in acelasi mod in care a fost efectuata plata pentru produs.',
    'money-refund-2' => 'In cazul in care clientul opteaza pentru inlocuirea produsului cu altul disponibil, acestuia i se va rambursa doar diferenta dintre valoarea bunului returnat si pretul noului produs, sau dupa caz va achita diferenta de bani.',
    'money-refund-3' => '1. La returnarea sau preschimbarea produselor asamblate, fara cutie sau ambalaj (DAR NEFOLOSITE), si detinerea  bonului  obligatoriu, se va returna cu 20% mai putin din costul produsului .',
    'money-refund-4' => '2. la returnarea sau preschimbarea produselor din initiativa clientului , ridicarea la etaj nu mai este gratuita.',
    'quality' => 'Controlul calitatii produsului',
    'quality-1' => 'In urma adresarii reclamatiei clientului, vanzatorul este in drept sa se adreseze organelor competente pentru elaborarea expertizei de calitate a produsului care pretinde a fi returnat.',
    'quality-2' => 'In acest sens, apare necesitatea furnizarii produsului achizitionat impreuna cu o declaratie de returnare/inlocuire. Pe baza rezultatelor unui astfel de control de calitate, vanzatorul va oferi un raspuns la solicitarea clientului.',
    'quality-3' => 'Daca cumparatorul nu este deacord cu rezultatul controlului de calitate efectuat in conformitate cu punctele 3-6 din Hotarirea Guvernului RM, Nr. 1465 din 08.12.2003 cu privire la aprobarea Regulilor de inlocuire a produselor nealimentare si a termenelor de garantie, acesta detine dreptul de a depune o cerere scrisa pentru examinarea independenta a marfurilor.',
    'quality-4' => 'Examinarea cererii se efectueaza pe cheltuiala vanzatorului. La fel clientul este in drept sa fie prezent in timpul examinarii. Daca expertiza stabileste prezenta deficientelor aparute nu din vina vanzatorului (producatorului), clientul este obligat sa ramburseze vanzatorului cheltuielile pentru expertiza, precum si alte cheltuieli asociate cu depozitarea si transportarea produsului.',
    'note-4' => 'Informatii detaliate despre pretentiile legate de calitatea si returnarea produselor pot fi trimise pe email la adresa <a href="mailto:support@radop.md">support@radop.md</a> sau la adresa: mun. Chisinau, str. Sarmizegetusa 15 sau la telefon: <a href="tel:37322782112">022 782112</a>.',
    'information' => 'Informatii pentru consumatori',
    'information-1' => 'Autoritatea de stat abilitata cu functie de protectie a consumatorilor este:',
    'information-2' => 'Agentia pentru protectia consumatorilor',
    'information-3' => 'mun. Chisinau, str. Vasile Alexandri 78',
    'information-4' => 'tel: <a href="tel:37322741464">022 741 464</a>',
    'information-5' => 'E-mail: <a href="mailto:consumator@apc.gov.md">consumator@apc.gov.md</a>',
    'information-6' => '<a href="www.consumator.gov.md">www.consumator.gov.md</a>',
    'information-7' => 'Examinarea reclamatiei se efectueaza numai in prezentarea bonului de casa sau facturii fiscale, ce confirma faptul cumpararii produsului (prestarii serviciului).',
);
